COQAUX1 a0924e8603e17c9021278823cbd3c92e /home/jacopo/Documenti/uni/quotient completions and setoids/w-types/coq-code/W-types-in-setoids/freeWstd.v
382 390 proof_build_time "0.003"
382 390 proof_check_time "0.000"
561 569 proof_build_time "0.001"
561 569 proof_check_time "0.000"
741 749 proof_build_time "0.001"
741 749 proof_check_time "0.000"
1137 1145 proof_build_time "0.006"
1137 1145 proof_check_time "0.001"
1480 1488 proof_build_time "0.003"
1480 1488 proof_check_time "0.001"
1921 1929 proof_build_time "0.006"
1921 1929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2395 2399 proof_build_time "0.002"
0 0 StdFamObj_aux "0.002"
2368 2394 context_used ""
2395 2399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2683 2687 proof_build_time "0.002"
0 0 trspFreeSF "0.002"
2673 2682 context_used ""
2683 2687 proof_check_time "0.002"
3073 3081 proof_build_time "0.001"
3073 3081 proof_check_time "0.001"
3318 3326 proof_build_time "0.001"
3318 3326 proof_check_time "0.001"
3623 3631 proof_build_time "0.003"
3623 3631 proof_check_time "0.001"
3770 3778 proof_build_time "0.001"
3770 3778 proof_check_time "0.000"
4529 4537 proof_build_time "0.002"
4529 4537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5461 5465 proof_build_time "0.012"
0 0 EqWty_aux_symm "0.012"
5427 5460 context_used ""
5461 5465 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
5598 5602 proof_build_time "0.001"
0 0 EqWty_symm "0.001"
5576 5597 context_used ""
5598 5602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6305 6309 proof_build_time "0.023"
0 0 EqWty_aux_trans "0.023"
6268 6304 context_used ""
6305 6309 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
6498 6502 proof_build_time "0.001"
0 0 EqWty_trans "0.001"
6454 6497 context_used ""
6498 6502 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6795 6799 proof_build_time "0.006"
0 0 Id2EqWty "0.006"
6786 6794 context_used ""
6795 6799 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7346 7350 proof_build_time "0.009"
0 0 EqWty2Id_aux "0.009"
7300 7345 context_used ""
7346 7350 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
7676 7680 proof_build_time "0.001"
0 0 EqWty2Id "0.001"
7634 7675 context_used ""
7676 7680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8274 8278 proof_build_time "0.071"
0 0 WPER2EqWty_aux "0.071"
8260 8273 context_used ""
8274 8278 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
8485 8489 proof_build_time "0.001"
0 0 WPER2EqWty "0.001"
8441 8484 context_used ""
8485 8489 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9475 9479 proof_build_time "0.001"
0 0 subtExtIsExt "0.001"
9445 9474 context_used ""
9475 9479 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10004 10008 proof_build_time "0.004"
0 0 ExtIsEqvr "0.004"
9994 10003 context_used ""
10004 10008 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
11257 11261 proof_build_time "0.020"
0 0 eqvrEqWty2WPER "0.020"
11176 11256 context_used ""
11257 11261 proof_check_time "0.019"
0 0 vo_compile_time "0.324"
