COQAUX1 33a3c5c30a6eebae09aba92377e22626 /home/jacopo/Documenti/uni/quotient completions and setoids/w-types/coq-code/W-types-in-setoids/IdType.v
0 0 VernacProof "tac:no using:no"
551 559 proof_build_time "0.001"
551 559 proof_check_time "0.000"
689 697 proof_build_time "0.001"
689 697 proof_check_time "0.000"
807 815 proof_build_time "0.001"
807 815 proof_check_time "0.000"
1399 1407 proof_build_time "0.001"
1399 1407 proof_check_time "0.000"
1692 1700 proof_build_time "0.001"
1692 1700 proof_check_time "0.000"
2084 2092 proof_build_time "0.001"
2084 2092 proof_check_time "0.000"
2256 2264 proof_build_time "0.001"
2256 2264 proof_check_time "0.000"
2455 2463 proof_build_time "0.001"
2455 2463 proof_check_time "0.000"
2795 2803 proof_build_time "0.002"
2795 2803 proof_check_time "0.001"
3162 3170 proof_build_time "0.002"
3162 3170 proof_check_time "0.001"
3331 3339 proof_build_time "0.001"
3331 3339 proof_check_time "0.000"
3506 3514 proof_build_time "0.001"
3506 3514 proof_check_time "0.000"
3686 3694 proof_build_time "0.001"
3686 3694 proof_check_time "0.000"
3882 3890 proof_build_time "0.001"
3882 3890 proof_check_time "0.000"
4081 4089 proof_build_time "0.001"
4081 4089 proof_check_time "0.000"
4385 4393 proof_build_time "0.002"
4385 4393 proof_check_time "0.000"
4760 4768 proof_build_time "0.004"
4760 4768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5015 5019 proof_build_time "0.002"
0 0 transpΣIndip_eq "0.002"
5004 5014 context_used ""
5015 5019 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5305 5309 proof_build_time "0.001"
0 0 transpΣIndip "0.001"
5296 5304 context_used ""
5305 5309 proof_check_time "0.001"
6315 6323 proof_build_time "0.001"
6315 6323 proof_check_time "0.000"
6465 6473 proof_build_time "0.001"
6465 6473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.001"
0 0 domtransp "0.001"
6650 6658 context_used ""
6659 6663 proof_check_time "0.000"
0 0 vo_compile_time "0.070"
