COQAUX1 0f6a1d1e71321247eaec87de1c94ebe4 /home/jacopo/Documenti/uni/quotient completions and setoids/w-types/coq-code/W-types-in-setoids/Wstd_basics.v
4047 4055 proof_build_time "0.006"
4047 4055 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4402 4410 proof_build_time "0.001"
4402 4410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4796 4804 proof_build_time "0.001"
4796 4804 proof_check_time "0.001"
4904 4912 proof_build_time "0.001"
4904 4912 proof_check_time "0.000"
5088 5096 proof_build_time "0.005"
5088 5096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5301 5305 proof_build_time "0.002"
0 0 setoidmap_composition_assoc "0.002"
5290 5300 context_used ""
5301 5305 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5405 5409 proof_build_time "0.001"
0 0 setoidmap_comp_id_left "0.001"
5394 5404 context_used ""
5405 5409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5510 5514 proof_build_time "0.001"
0 0 setoidmap_comp_id_right "0.001"
5499 5509 context_used ""
5510 5514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5714 5718 proof_build_time "0.001"
0 0 setoidmaprid_tactical "0.001"
5705 5713 context_used ""
5714 5718 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6010 6014 proof_build_time "0.006"
0 0 setoidmapcmp_tactical "0.006"
6000 6009 context_used ""
6010 6014 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8261 8269 proof_build_time "0.003"
8261 8269 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8525 8533 proof_build_time "0.004"
8525 8533 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8954 8962 proof_build_time "0.006"
8954 8962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9280 9288 proof_build_time "0.005"
9280 9288 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9607 9615 proof_build_time "0.037"
9607 9615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10158 10166 proof_build_time "0.046"
10158 10166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10731 10739 proof_build_time "0.008"
10731 10739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11146 11154 proof_build_time "0.002"
11146 11154 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11428 11436 proof_build_time "0.001"
11428 11436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11784 11792 proof_build_time "0.002"
11784 11792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12228 12236 proof_build_time "0.002"
12228 12236 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12525 12533 proof_build_time "0.001"
12525 12533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12803 12811 proof_build_time "0.001"
12803 12811 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13655 13659 proof_build_time "0.002"
0 0 EqRelOverIsIrr "0.002"
13643 13654 context_used ""
13655 13659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13808 13812 proof_build_time "0.000"
0 0 EqRelOverIsRefl "0.000"
13778 13807 context_used ""
13808 13812 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14244 14248 proof_build_time "0.003"
0 0 EqRelOverIsSymm "0.003"
14232 14243 context_used ""
14244 14248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14720 14724 proof_build_time "0.005"
0 0 EqRelOverIsTrans "0.005"
14708 14719 context_used ""
14720 14724 proof_check_time "0.001"
0 0 vo_compile_time "0.222"
