COQAUX1 68ffdafbce8126a6172a82aa6a776de0 /home/jacopo/Documenti/uni/quotient completions and setoids/w-types/coq-code/W-types-in-setoids/Wstd.v
1101 1109 proof_build_time "0.001"
1101 1109 proof_check_time "0.000"
1236 1244 proof_build_time "0.001"
1236 1244 proof_check_time "0.000"
1714 1722 proof_build_time "0.001"
1714 1722 proof_check_time "0.000"
1967 1975 proof_build_time "0.002"
1967 1975 proof_check_time "0.000"
3071 3079 proof_build_time "0.048"
3071 3079 proof_check_time "0.028"
3284 3292 proof_build_time "0.003"
3284 3292 proof_check_time "0.002"
3687 3695 proof_build_time "0.011"
3687 3695 proof_check_time "0.005"
5980 5988 proof_build_time "0.004"
5980 5988 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.009"
0 0 WstdPER_aux_symm "0.009"
7233 7273 context_used ""
7274 7278 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
7427 7431 proof_build_time "0.001"
0 0 WstdPER_symm "0.001"
7403 7426 context_used ""
7427 7431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8208 8212 proof_build_time "0.023"
0 0 WstdPER_aux_trans "0.023"
8192 8207 context_used ""
8208 8212 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
8419 8423 proof_build_time "0.001"
0 0 WstdPER_trans "0.001"
8373 8418 context_used ""
8419 8423 proof_check_time "0.000"
9029 9037 proof_build_time "0.002"
9029 9037 proof_check_time "0.001"
9634 9642 proof_build_time "0.009"
9634 9642 proof_check_time "0.002"
9840 9848 proof_build_time "0.001"
9840 9848 proof_check_time "0.000"
10092 10100 proof_build_time "0.001"
10092 10100 proof_check_time "0.000"
10377 10385 proof_build_time "0.002"
10377 10385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10700 10708 proof_build_time "0.001"
10700 10708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10935 10943 proof_build_time "0.001"
10935 10943 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11418 11422 proof_build_time "0.018"
0 0 WstdBranchesEq_tactical "0.018"
11396 11417 context_used ""
11418 11422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11901 11905 proof_build_time "0.006"
0 0 WstdBranchesEqInv "0.006"
11872 11900 context_used ""
11901 11905 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12436 12440 proof_build_time "0.009"
0 0 WstdEqChar "0.009"
12391 12435 context_used ""
12436 12440 proof_check_time "0.003"
13139 13147 proof_build_time "0.012"
13139 13147 proof_check_time "0.003"
13498 13506 proof_build_time "0.005"
13498 13506 proof_check_time "0.002"
13772 13780 proof_build_time "0.001"
13772 13780 proof_check_time "0.001"
13999 14007 proof_build_time "0.002"
13999 14007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14557 14561 proof_build_time "0.017"
0 0 SupUnsup2Id "0.017"
14524 14556 context_used ""
14557 14561 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14853 14857 proof_build_time "0.006"
0 0 UnsupSup2Id "0.006"
14820 14852 context_used ""
14853 14857 proof_check_time "0.003"
15370 15378 proof_build_time "0.002"
15370 15378 proof_check_time "0.001"
15827 15835 proof_build_time "0.040"
15827 15835 proof_check_time "0.001"
16321 16329 proof_build_time "0.003"
16321 16329 proof_check_time "0.001"
16649 16657 proof_build_time "0.001"
16649 16657 proof_check_time "0.000"
16917 16925 proof_build_time "0.001"
16917 16925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17388 17392 proof_build_time "0.025"
0 0 ImSubtreeIndexEq "0.025"
17366 17387 context_used ""
17388 17392 proof_check_time "0.001"
18262 18270 proof_build_time "0.005"
18262 18270 proof_check_time "0.003"
19431 19439 proof_build_time "0.053"
19431 19439 proof_check_time "0.039"
19713 19721 proof_build_time "0.003"
19713 19721 proof_check_time "0.002"
21795 21803 proof_build_time "0.112"
21795 21803 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
22832 22836 proof_build_time "0.030"
0 0 CohFamEqChar "0.030"
22799 22831 context_used ""
22832 22836 proof_check_time "0.039"
23771 23779 proof_build_time "0.054"
23771 23779 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
24417 24421 proof_build_time "0.035"
0 0 RecStepEq "0.035"
24350 24416 context_used ""
24417 24421 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
24908 24912 proof_build_time "0.003"
0 0 RecStepEqRefl "0.003"
24885 24907 context_used ""
24908 24912 proof_check_time "0.001"
28092 28100 proof_build_time "0.177"
28092 28100 proof_check_time "0.029"
0 0 VernacProof "tac:no using:no"
28749 28753 proof_build_time "0.010"
0 0 RecDefUniq "0.010"
28717 28746 context_used ""
28749 28753 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
29308 29312 proof_build_time "0.003"
0 0 RecDefUniqGen "0.003"
29235 29307 context_used ""
29308 29312 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29895 29899 proof_build_time "0.005"
0 0 RecDefUniqGenInv "0.005"
29866 29894 context_used ""
29895 29899 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30255 30259 proof_build_time "0.001"
0 0 RecDefUniqGenRef "0.001"
30205 30254 context_used ""
30255 30259 proof_check_time "0.001"
31351 31359 proof_build_time "0.012"
31351 31359 proof_check_time "0.008"
32042 32050 proof_build_time "0.007"
32042 32050 proof_check_time "0.005"
32576 32584 proof_build_time "0.004"
32576 32584 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33254 33258 proof_build_time "0.232"
0 0 CommAlt "0.232"
33235 33253 context_used ""
33254 33258 proof_check_time "0.050"
34228 34236 proof_build_time "0.005"
34228 34236 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
35064 35068 proof_build_time "0.081"
0 0 AlgMIsRD "0.081"
35033 35063 context_used ""
35064 35068 proof_check_time "0.060"
35569 35577 proof_build_time "0.005"
35569 35577 proof_check_time "0.001"
36548 36556 proof_build_time "0.016"
36548 36556 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
37512 37516 proof_build_time "0.009"
0 0 RecFamMapRest "0.009"
37470 37511 context_used ""
37512 37516 proof_check_time "0.018"
38592 38600 proof_build_time "0.032"
38592 38600 proof_check_time "0.026"
39320 39328 proof_build_time "0.011"
39320 39328 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
39803 39807 proof_build_time "0.040"
0 0 AM2RF2AMisId "0.040"
39785 39802 context_used ""
39803 39807 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
40026 40030 proof_build_time "0.558"
0 0 RF2AM2RFisId "0.558"
40005 40025 context_used ""
40026 40030 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40515 40519 proof_build_time "0.009"
0 0 AM2RFisInj "0.009"
40483 40514 context_used ""
40515 40519 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
41322 41326 proof_build_time "0.004"
0 0 initWcomm "0.004"
41108 41321 context_used ""
41322 41326 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41934 41938 proof_build_time "0.010"
0 0 initWuniq "0.010"
41914 41933 context_used ""
41934 41938 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42339 42343 proof_build_time "0.002"
0 0 initW "0.002"
42322 42338 context_used ""
42339 42343 proof_check_time "0.001"
0 0 vo_compile_time "2.466"
